#ENV JAVA_HOME /usr/lib/jvm/java-8-oracle
#ENV SPARK_HOME=/home/ak/spark-2.2.1-bin-hadoop2.7
#ENV PATH=$SPARK_HOME/bin:$PATH

#ENV PYSPARK_DRIVER_PYTHON=jupyter
#ENV PYSPARK_DRIVER_PYTHON_OPTS='notebook'

SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=1g
SPARK_MASTER_ADDR=10.0.0.224
